upstream Application_Main {
    server app_web_1:8000;
}

server {
   listen 80;
   return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name findmyitem.app;

    ssl_certificate /etc/.ssl_certs/fullchain.pem;
    ssl_certificate_key /etc/.ssl_certs/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11 valid=30s;
        proxy_pass http://Application_Main;
        proxy_read_timeout 90;
        proxy_redirect off;
    }

    location /static {
        alias /usr/src/app/static;
    }
}