upstream Application_Main {
    server web:8000;
}

server {

    listen 80;
    server_name 147.182.247.167;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://Application_Main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /main/static;
    }
}