<!DOCTYPE html>
    <html>
    <head>
        <style>
            /* Set the background color for the entire page */
            body {
                background-color: #000; /* Background color is black */
            }

            /* Center the message both horizontally and vertically */
            .password-reset {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-family: "Lexend Deca", "Montserrat", sans-serif;
                color: #6cf3c3; /* Font color is green */
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
                color: #6cf3c3; /* Font color is green */
            }

            /* Style the input fields and submit button */
            .password-input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
            }

            .submit-button {
                background-color: #6cf3c3;
                color: #000; /* Font color is black */
                text-decoration: none; /* Remove underline */
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.4s;
            }

            .submit-button:hover {
                background-color: #2dd197; /* Hover background color */
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca" rel="stylesheet">
    </head>
    <body>
        <div class="password-reset">
            <h1>Input your new password</h1>
            <form action="/password-reset" method="post">
                <input type="password" name="password" class="password-input" placeholder="New Password" required>
                <input type="password" name="confirm_password" class="password-input" placeholder="Confirm Password" required>
                <button type="submit" class="submit-button">Reset Password</button>
            </form>
        </div>
    </body>
</html>